<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="238dp"
                        android:layout_height="126dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/reserva" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="408dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bordesredondos"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Dirección"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/direccion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Número reserva:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dato4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00501"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Tipo de habitación:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tiphabit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de entrada:"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entrada1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de salida:"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salida1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="408dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bordesredondos"
                    >

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Dirección"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/direccion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView190"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Número reserva:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dato40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="00504"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Tipo de habitación:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tiphabit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Fecha de entrada:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entrada2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Fecha de salida:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salida2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Precio:"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnVolver10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="volverCiudades"
                        android:text="Volver" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>